src/Dnn.PersonaBar.Uno.Shared/Views/MainPage.xaml

<Page
    x:Class="Dnn.PersonaBar.Uno.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Dnn.PersonaBar.Uno.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource TitleBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Title}"
                   Text="Uno Platform Sample" />
        <Grid Grid.Row="1"
              Background="{StaticResource DarkPanelBackground}"
              Height="1" />
        <Grid Grid.Row="2"
              Background="{StaticResource PanelBackground}"
              VerticalAlignment="Stretch"
              Padding="25,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BorderBrush="{StaticResource DarkPanelBackground}"
                  BorderThickness="1"
                  Background="#E5E7E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Style="{StaticResource TabItem}">
                        <TextBlock Text="Settings" Style="{StaticResource TabHeading}"  />    
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Background="White"
                            Padding="20"
                            Spacing="20">
                    <TextBlock Style="{StaticResource StandardTextBlock}"
                               Text="Welcome to the Dnn Persona Bar Sample built using Uno Platform App. This sample demostrates a basic admin control that updates the PortalSetting table in the database." />
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Secret Message" Style="{StaticResource Label}" />
                            <controls:ToolTip />
                        </StackPanel>
                        <TextBox BorderBrush="{StaticResource InputBorder}"
                                 BorderThickness="1"
                                 Text="{Binding Setting, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource ButtonGroup}">
                        <Button Style="{StaticResource Secondary}"
                                Content="Cancel"
                                Command="{Binding Cancel}" />
                        <Button Style="{StaticResource Primary}"
                                Content="Save"
                                Command="{Binding Save}">
                            <!-- Migrate these resources to a style -->
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#21a3da"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#21a3da" />
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#21a3da"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
