src/Dnn.PersonaBar.Uno.Shared/Pages/MainPage.xaml

<Page
    x:Class="Dnn.PersonaBar.Uno.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Security" FontWeight="500" FontSize="32" FontFamily="roboto,arial" Margin="28,30"  />
        <Grid Grid.Row="1" Background="#c8c8c8" Height="1" />
        <Grid Grid.Row="2" Background="#fafafa" VerticalAlignment="Stretch" Padding="25,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" BorderBrush="#c8c8c8" BorderThickness="1" Background="#E5E7E6">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Padding="25, 30" Background="White">
                        <TextBlock Text="Login Settings" FontWeight="500" FontSize="16" FontFamily="roboto,arial" VerticalAlignment="Center" HorizontalAlignment="Center" />    
                    </StackPanel>
                    <StackPanel Padding="25, 30">
                        <TextBlock Text="Member Accounts" FontWeight="500" FontSize="16" FontFamily="roboto,arial" />
                    </StackPanel>
                    <StackPanel Padding="25, 30">
                        <TextBlock Text="Member Accounts" FontWeight="500" FontSize="16" FontFamily="roboto,arial" />
                    </StackPanel>
                    <StackPanel Padding="25, 30">
                        <TextBlock Text="Security Analyzer" FontWeight="500" FontSize="16" FontFamily="roboto,arial" />
                    </StackPanel>
                    <StackPanel Padding="25, 30">
                        <TextBlock Text="Security Bulletins" FontWeight="500" FontSize="16" FontFamily="roboto,arial" />
                    </StackPanel>
                    <StackPanel Padding="25, 30">
                        <TextBlock Text="More" FontWeight="500" FontSize="16" FontFamily="roboto,arial" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
